<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Using the Right Tool for the Job | Kevin&#39;s corner of the web</title>
<meta name="title" content="Using the Right Tool for the Job" />
<meta name="description" content="Back in the late 1980&rsquo;s, when I first began working with computers, there were a fairly wide variety of devices and OSes from which to choose. TRS-80, Commodore (I had the C-128), MS-Dos based PCs, Apple, Amiga, and so on. The challenge was to determine which device worked best for your intended use. DOS based PCs were best for office type work, Apple was the choice if you were doing multimedia, Amiga for gaming, etc." />
<meta name="keywords" content="technology," />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/using-the-right-tool-for-the-job/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="Using the Right Tool for the Job">
  <meta property="og:description" content="Back in the late 1980’s, when I first began working with computers, there were a fairly wide variety of devices and OSes from which to choose. TRS-80, Commodore (I had the C-128), MS-Dos based PCs, Apple, Amiga, and so on. The challenge was to determine which device worked best for your intended use. DOS based PCs were best for office type work, Apple was the choice if you were doing multimedia, Amiga for gaming, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-01T18:13:48-04:00">
    <meta property="article:modified_time" content="2024-07-01T18:13:48-04:00">
    <meta property="article:tag" content="Technology">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Using the Right Tool for the Job">
  <meta name="twitter:description" content="Back in the late 1980’s, when I first began working with computers, there were a fairly wide variety of devices and OSes from which to choose. TRS-80, Commodore (I had the C-128), MS-Dos based PCs, Apple, Amiga, and so on. The challenge was to determine which device worked best for your intended use. DOS based PCs were best for office type work, Apple was the choice if you were doing multimedia, Amiga for gaming, etc.">




  <meta itemprop="name" content="Using the Right Tool for the Job">
  <meta itemprop="description" content="Back in the late 1980’s, when I first began working with computers, there were a fairly wide variety of devices and OSes from which to choose. TRS-80, Commodore (I had the C-128), MS-Dos based PCs, Apple, Amiga, and so on. The challenge was to determine which device worked best for your intended use. DOS based PCs were best for office type work, Apple was the choice if you were doing multimedia, Amiga for gaming, etc.">
  <meta itemprop="datePublished" content="2024-07-01T18:13:48-04:00">
  <meta itemprop="dateModified" content="2024-07-01T18:13:48-04:00">
  <meta itemprop="wordCount" content="1045">
  <meta itemprop="keywords" content="Technology">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <p>Back in the late 1980&rsquo;s, when I first began working with computers, there were a fairly wide variety of devices and OSes from which to choose.  TRS-80, Commodore (I had the C-128), MS-Dos based PCs, Apple, Amiga, and so on.  The challenge was to determine which device worked best for your intended use.  DOS based PCs were best for office type work, Apple was the choice if you were doing multimedia, Amiga for gaming, etc.  While you <em>could</em> do anything on most of those devices, each had particular strengths and weaknesses.  The question you faced in making a purchase was, &ldquo;which device is best for what I want to do?&rdquo;</p>
<p>I&rsquo;m sure there were folks who asked why a particular device didn&rsquo;t do &ldquo;such-and-so&rdquo; but, for the most part, it was understood that different platforms had different options. Despite having been adopted by businesses early on (Thanks, IBM) the MS-DOS PC didn&rsquo;t have a spreadsheet program.  The first spreadsheet, VisiCalc, was introduced on the Apple, so if a business wanted to leverage that application, they invested in an Apple machine, they didn&rsquo;t carp about VisiCalc not being available on the PC.</p>
<p>Today the industry has pretty well consolidated in a way that blurs the lines between the various devices and their OSes.  Many of the manufacturers of computers have evaporated and their OSes have disappeared.  What remains are really three major  players (Windows, Mac OS, and Linux) and one minor player (BSD), along with a few &ldquo;also rans&rdquo; (Haiku, BeOS, etc). These are centered around two primary hardware platforms &ndash; Apple, and everything else.</p>
<p>I work primarily with Mac OS, though I also have numerous Linux and even BSD machines.  Linux and BSD are used for what they&rsquo;re best suited for &ndash; servers. My Mac OS devices are my daily drivers and what I use for web browsing, email, writing, tracking finances, etc. The Mac is also what I do video and photo editing on. That&rsquo;s not to say that I don&rsquo;t do Linux (or BSD) desktop &ndash; I do.  I just don&rsquo;t currently use those desktops regularly. And the reason is rather mundane: the M2 Mac Mini is what sits on my desktop and my Intel Macbook Air (2020 model) is what lives in the living room for quick browsing when I&rsquo;m not at my desk.</p>
<p>I do own a Windows 10 device, though it generally sits on a shelf, waiting to be turned on for those rare occasions when I have no other option because the software I need is only available on Windows (PlayOn TV, for example).   Maybe I&rsquo;ll discuss my reasons for avoiding Windows at some later date. Or not.</p>
<p>As I noted in an earlier post I have begun exploring FreeBSD.  Anytime you&rsquo;re learning a new system, program, service, etc. you tend to peruse the forums and message boards for hints, tips, and answers to specific issues you encounter.  One of the topics that seems to come up frequently, not only on the BSD boards, but Linux, as well, is why a particular OS doesn&rsquo;t support a particular device (wireless, printer, whatever) or piece of software.  There are folks that seem to think that Adobe ought to be available on Linux. Or Microsoft Office.  Or whatever specific piece of software they want.  And it&rsquo;s a whine that I don&rsquo;t understand.</p>
<p>One of the complaints I&rsquo;ve read about FreeBSD is that it lacks certain &ldquo;vital&rdquo; pieces of software.  Of course what is &ldquo;vital&rdquo; to you may not be vital to me, so that whole complaint is a bit subjective. But, from what I&rsquo;ve read there are some 28,000 programs available for FreeBSD.  Surely there&rsquo;s a program in that bunch that will meet your needs.  Now, I admit that my needs are not that big, but I have had no problem locating and installing every application I need to do my daily work in either the packages or ports for FreeBSD. Scanning the ports lists, I am absolutely astonished at the wide range of applications that are available, including quite a few that I would consider rather arcane.</p>
<p>I&rsquo;ve seen the same complaint levied against various Linux distributions, along with complaints of difficulty in installing them.  These complaints generally come, it seems to me, from folks that are trying to move from Windows to Linux and expecting the exact same experience.  Reminds me of those House Hunter International folks that move from the US to Lithuania for the &ldquo;experience&rdquo; then complain that housing in Vilnius (the capital of Lithuania) is not the same as in the US.  The kitchen is smaller, the rooms are smaller, there is no oven, there&rsquo;s no expansive yard, etc.  When you move to a different country, you should expect significant differences in how the people in your new home live and what conveniences are available.  That&rsquo;s the experience you came to have. When you move to a different OS you should expect differences in how the systems work and what software is available.  If there were no differences then there would be no reason to move.</p>
<p>And that kind of brings me back to my topic. If you&rsquo;re wanting to get work done, you choose the best tool for the job.  You might be able to drive a nail in with a screwdriver, but it won&rsquo;t be easy and it won&rsquo;t be pretty.  You might be able to get your work done in Linux, but if your work relies on some specific software which is not available in Linux, then Linux is not the best tool for the job.  Stick with Windows.  Don&rsquo;t whine that the Windows-only application &ldquo;W&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> is not available in Linux.  Stick with Windows.</p>
<p>Now, if you&rsquo;re curious about Linux and want to see what applications are available or what Linux (or BSD) applications might be acceptable alternatives to Windows applications, by all means install and explore Linux (or BSD). Take your time. Explore widely and deeply.  You might just find that there is an alternative that is as good as, and perhaps better than, the Windows version.  Then you can jump out of Windows and into something more interesting, more challenging, and more fun.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I was gonna us &ldquo;X&rdquo; but since that&rsquo;s now the new name of Twitter, the argument didn&rsquo;t make sense.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/technology/">#Technology</a>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
