<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>A Long Time Coming | Kevin&#39;s corner of the web</title>
<meta name="title" content="A Long Time Coming" />
<meta name="description" content="A Long Time Coming It’s been quite a while since I posted anything here. I’ve been quite busy working through the remainder of my didactics, writing (and passing) my comprehensive exams, and beginning work on my prospectus. But, I’m back trying to regain some semblance of order in my life that includes sharing some of my ideas, thoughts, and observations on nursing, education, and a various sundry other things. How Did I Get Here?" />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/a-long-time-coming/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="A Long Time Coming">
  <meta property="og:description" content="A Long Time Coming It’s been quite a while since I posted anything here. I’ve been quite busy working through the remainder of my didactics, writing (and passing) my comprehensive exams, and beginning work on my prospectus. But, I’m back trying to regain some semblance of order in my life that includes sharing some of my ideas, thoughts, and observations on nursing, education, and a various sundry other things. How Did I Get Here?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-10-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-10-18T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Long Time Coming">
  <meta name="twitter:description" content="A Long Time Coming It’s been quite a while since I posted anything here. I’ve been quite busy working through the remainder of my didactics, writing (and passing) my comprehensive exams, and beginning work on my prospectus. But, I’m back trying to regain some semblance of order in my life that includes sharing some of my ideas, thoughts, and observations on nursing, education, and a various sundry other things. How Did I Get Here?">




  <meta itemprop="name" content="A Long Time Coming">
  <meta itemprop="description" content="A Long Time Coming It’s been quite a while since I posted anything here. I’ve been quite busy working through the remainder of my didactics, writing (and passing) my comprehensive exams, and beginning work on my prospectus. But, I’m back trying to regain some semblance of order in my life that includes sharing some of my ideas, thoughts, and observations on nursing, education, and a various sundry other things. How Did I Get Here?">
  <meta itemprop="datePublished" content="2015-10-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-10-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="592">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="a-long-time-coming">A Long Time Coming</h1>
<p>It’s been quite a while since I posted anything here. I’ve been quite busy working through the remainder of my didactics, writing (and passing) my comprehensive exams, and beginning work on my prospectus.  But, I’m back trying to regain <!-- raw HTML omitted -->some semblance of order in my life that includes sharing some of my ideas, thoughts, and observations on nursing, education, and a various sundry other things. <!-- raw HTML omitted --></p>
<h3 id="how-did-i-get-here">How Did I Get Here?</h3>
<p>In the very first meeting of my cohort, we were asked to briefly explain how we came to be in the doctoral program.  When my turn came, I said, in all honesty, “I’m still trying to figure out how I got here!” And yet, I am now in the beginning stagses of my dissertation.  In all honesty I never expected to be here. A doctorate was never on my bucket list. After all, doctorates were for those far more brilliant and focused than I. There was almost something mystical about the process of obtaining a doctorate and something daunting about the fabled dissertation.  In my mind, the doctorate was something that other people pursued, not something that was within my reach. I was, after all, a fair-to-middling student, not the top of the class student that I imagined the doctoral student to be.</p>
<p>Looking back now on my journey thus far I have to admit that it has been a much less daunting experience than I had imagined. Along the way it has lost much of its mystique. I no longer believe that the degree is reserved for only those most brilliant top-of-the-class folks. I’ve learned that most likely those folks whom I saw as such brilliant people are not doctors because they are brilliant, but are brilliant because they are doctors. The work of the education paved the way to brilliance far more than did any innate academic talent. That is to say, it’s mostly from hard work and commitment.  Even an average fellow like me can earn that title.</p>
<h3 id="fear-of-the-dissertation">Fear of the Dissertation.</h3>
<p>But I have digressed. Much of what kept me from pursuing a doctorate earlier was fear of the dissertation.  So many images had been fed to me of the the poor PhD student sequestered away in their room or laboratory for months on end, immersed in research on some arcane subject that a great fear of the beast had been instilled in me.  I don’t like research, I said. Yet I’ve found it now to be rather interesting. And I want to know more about it, and to do it myself.</p>
<p>When I first began this doctoral journey I had no idea what I would choose as a dissertation topic.  I was, frankly, in awe of those who came in knowing what they wanted to focus on and had begun to feel a bit out of place casting about aimlessly looking for – I don’t know what.  I was counseled not to worry about the lack of a defined topic. Something in my studies would jump out and grab my attention and <em>that</em> would be my topic.</p>
<p>Nope.</p>
<p>Well, maybe. But it certainly was not as easy as advertised.  It took quite a lot of soul-searching to clearly identify something that I felt a deep interest in and that I felt was worthy of investing the next year of my life. And, it’s still in its forming stagses, but I believe I have a topic. And in two weeks I present that to my committee.  We’ll see where that goes.</p>
<p>Wish me luck!</p>

</content>
<p>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
