<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Is Education Relevant? | Kevin&#39;s corner of the web</title>
<meta name="title" content="Is Education Relevant?" />
<meta name="description" content="Is Education Relevant One of the questions with which I have wrestled for a while now is the question of what it means to be ‘educated’. The problem, of course, is that there is no one definition and that, I think, creates much of the problem in evaluating educational programs. The state of Georgia recently put on the ballot a bill that would create an “Opportunity School District”. In an effort to address “failing” schools, the state proposed taking them over and doing whatever is necessary to ‘improve’ outcomes." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/is-education-relevant/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="Is Education Relevant?">
  <meta property="og:description" content="Is Education Relevant One of the questions with which I have wrestled for a while now is the question of what it means to be ‘educated’. The problem, of course, is that there is no one definition and that, I think, creates much of the problem in evaluating educational programs. The state of Georgia recently put on the ballot a bill that would create an “Opportunity School District”. In an effort to address “failing” schools, the state proposed taking them over and doing whatever is necessary to ‘improve’ outcomes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-11-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-11-14T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Is Education Relevant?">
  <meta name="twitter:description" content="Is Education Relevant One of the questions with which I have wrestled for a while now is the question of what it means to be ‘educated’. The problem, of course, is that there is no one definition and that, I think, creates much of the problem in evaluating educational programs. The state of Georgia recently put on the ballot a bill that would create an “Opportunity School District”. In an effort to address “failing” schools, the state proposed taking them over and doing whatever is necessary to ‘improve’ outcomes.">




  <meta itemprop="name" content="Is Education Relevant?">
  <meta itemprop="description" content="Is Education Relevant One of the questions with which I have wrestled for a while now is the question of what it means to be ‘educated’. The problem, of course, is that there is no one definition and that, I think, creates much of the problem in evaluating educational programs. The state of Georgia recently put on the ballot a bill that would create an “Opportunity School District”. In an effort to address “failing” schools, the state proposed taking them over and doing whatever is necessary to ‘improve’ outcomes.">
  <meta itemprop="datePublished" content="2017-11-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-11-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="545">
  <meta itemprop="keywords" content="General Education">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="is-education-relevant">Is Education Relevant</h1>
<p>One of the questions with which I have wrestled for a while now is the question of what it means to be ‘educated’.  The problem, of course, is that there is no one definition and that, I think, creates much of the problem in evaluating educational programs.  The state of Georgia recently put on the ballot a bill that would create an “Opportunity School District”. In an effort to address “failing” schools, the state proposed taking them over and doing whatever is necessary to ‘improve’ outcomes.  As I pondered the proposal, <!-- raw HTML omitted --> one of the questions that I continually confronted was what does it mean for school to “fail”? Who determines this? And, on what is it based?  Advertisements for the plan suggested that “only 12% of third graders in our failings schools are reading on grade-level.” That, of course, raised other questions for me.  For example, how does this compare to third graders in those schools that are not considered to be failing? What does it mean to read on grade level?  Recognizing that people learn at different rates and that skills such as reading are commonly dependent on external factors such as how much reading goes on in the home, is the standard even appropriate? These and several other questions brought me back around to the question of what it means to be educated.</p>
<p>We know that schools are generally managed at the local level in order to meet the needs of the particular community.  We know, for example, that students in predominantly rural areas have different experiences, values, needs, and interests than students living in urban areas. Those different values, experiences, needs, and interests necessarily create a different set of learning needs.  I currently live in a predominantly rural area where many, if not most, students will grow up to work in agriculture. Their parents are not highly educated and their likely career path does not require a high level of education. Consequently, once the student has mastered the basic of reading, writing, and math they’re probably pretty much ready for their world.  In contrast, the urban child’s parents may be more highly educated and their environment offers more in terms of potential career choices.  Basic skills of reading, writing, and math may not be sufficient to meet their future needs.  Relevance of what is being taught to the career paths most open to them are vastly different. Shouldn’t their educational expectations be different also?</p>
<p>So, is the Georgia’s proposal reasonable? Or, are we trying to fit everyone into the same box, ignoring differences in community values and needs in order to meet some nebulous (and dare I say suspect) ‘standard’ that has no foundation in fact?  Does it matter whether the child at age 8 can read at a specific level? Or, does it matter more that he is continuing to develop reading skills?</p>
<p>Now, this post doesn’t really get to the topic of being “educated” as the first sentence suggests, but it lays a foundation for future conversations that will address this topic.</p>
<p>As you’re reading, bear in mind that I do not put my thoughts here as definitive, but as exploratory.  I am still learning, thinking, and trying to understand. I write here to share that journey.</p>
<p> </p>

</content>
<p>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
