<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Some Thoughts on Philosophy | Kevin&#39;s corner of the web</title>
<meta name="title" content="Some Thoughts on Philosophy" />
<meta name="description" content="Some Thoughts on Philosophy So, I&rsquo;ll begin this treatise with a question: What is philosophy? And perhaps another, just to follow on that, why is philosophy important?
To take things in order, my simple answer to the question of what is philosophy is to say that it is, generally, the creed by which one lives one&rsquo;s life. I think the dominance of big names in the field &ndash; Nietzsche, Hume, Watts Marx, and so many others &ndash; and the deep, convoluted and difficult writings that these big names have produced have left most people with the impression that philosophy requires deep, almost mystical thought on very esoteric subjects." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/some-thoughts-on-philosophy/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="Some Thoughts on Philosophy">
  <meta property="og:description" content="Some Thoughts on Philosophy So, I’ll begin this treatise with a question: What is philosophy? And perhaps another, just to follow on that, why is philosophy important?
To take things in order, my simple answer to the question of what is philosophy is to say that it is, generally, the creed by which one lives one’s life. I think the dominance of big names in the field – Nietzsche, Hume, Watts Marx, and so many others – and the deep, convoluted and difficult writings that these big names have produced have left most people with the impression that philosophy requires deep, almost mystical thought on very esoteric subjects.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-03-20T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Thoughts on Philosophy">
  <meta name="twitter:description" content="Some Thoughts on Philosophy So, I’ll begin this treatise with a question: What is philosophy? And perhaps another, just to follow on that, why is philosophy important?
To take things in order, my simple answer to the question of what is philosophy is to say that it is, generally, the creed by which one lives one’s life. I think the dominance of big names in the field – Nietzsche, Hume, Watts Marx, and so many others – and the deep, convoluted and difficult writings that these big names have produced have left most people with the impression that philosophy requires deep, almost mystical thought on very esoteric subjects.">




  <meta itemprop="name" content="Some Thoughts on Philosophy">
  <meta itemprop="description" content="Some Thoughts on Philosophy So, I’ll begin this treatise with a question: What is philosophy? And perhaps another, just to follow on that, why is philosophy important?
To take things in order, my simple answer to the question of what is philosophy is to say that it is, generally, the creed by which one lives one’s life. I think the dominance of big names in the field – Nietzsche, Hume, Watts Marx, and so many others – and the deep, convoluted and difficult writings that these big names have produced have left most people with the impression that philosophy requires deep, almost mystical thought on very esoteric subjects.">
  <meta itemprop="datePublished" content="2017-03-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="1723">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="some-thoughts-on-philosophy">Some Thoughts on Philosophy</h1>
<p>So, I&rsquo;ll begin this treatise with a question:  What is philosophy?  And perhaps another, just to follow on that, why is philosophy important?</p>
<p>To take things in order, my simple answer to the question of what is philosophy is to say that it is, generally, the creed by which one lives one&rsquo;s life. I think the dominance of big names in the field &ndash; Nietzsche, Hume, Watts Marx, and so many others &ndash; and the deep, convoluted and difficult writings that these big<!-- raw HTML omitted --> names have produced have left most people with the impression that philosophy requires deep, almost mystical thought on very esoteric subjects.  And, from my readings, I think there&rsquo;s sufficient evidence that this impression is not wholly inaccurate. But, the depths of thought that the writings of these great names reveal are, I believe, the exceptions rather than the rule of philosophy.</p>
<p>Philosophy itself can be seen from several perspectives. These perspectives include ethics, metaphysics, epistemology, and logic.  Each of these four areas explore the world in different, but complementary, ways.  Before I get bogged down in the specifics of these four areas (I won&rsquo;t go too deeply, so no need to fret), I want to back up and make one thing abundantly clear: In the final analysis, philosophy is the way that each of us makes sense of our world and defines how we conduct our lives.  In that sense, each of us possesses a philosophy &ndash; or more accurately, a set of philosophies &ndash; on which we rely as we live our lives. Collectively, these collections of philosophies might be called our &ldquo;worldview&rdquo;.  That is, how we see and interpret the world around us.</p>
<p>Before I move on to talk about the notion that we each have a unique philosophy that guides our lives, I want to briefly introduce the four major areas in which philosophy concerns itself. I have chosen to arrange them from what I believe to be the most basic, concrete form to the more esoteric. Entire books are written on each of these topics, so this discussion is, by necessity, very limited. Be mindful, too, that I am not a philosopher, so these definitions are my own interpretations and should not be considered definitive.</p>
<h3 id="a-very-brief-primer-on-philosophy">A (Very) Brief Primer on Philosophy</h3>
<p>The first form is <strong>ethics</strong>.  In a nutshell, ethics considers good and bad. That is, it asks us to define the things that we ought to do (and ought not do), as well as to consider what is &lsquo;best&rsquo; in any situation.  Ethics involves questions of morality.  So, in a large sense, ethics defines our values in terms of how we treat others and how we should act, even when others are not looking.</p>
<p>Working in healthcare, as I have done for many years, I&rsquo;ve had many opportunities to examine ethical issues. That is, issues for which there is no clear answer.  For example, when should you &lsquo;pull the plug&rsquo; on someone whose likelihood of survival is unlikely (or <em>should</em> you pull the plug?).  How should an error that violates someone&rsquo;s religious dietary laws be handled?</p>
<p>Deciding our ethical view of life helps us to gain consistency in our actions and words. This, in turn, helps to minimize internal conflict between what we believe to be right and wrong.</p>
<p>The second form is  <strong>logic</strong>.  Logic has to do with how we think things through, how we use reason to arrive at some conclusion.  Given the avalanche of data and information that comes our way in a given day, the ability to sort out fact from fiction is vitally important if we are to make any type of valid decision.  But that is far more easily said than done.  Wikipedia defines logic as &ldquo;the systematic study of the forms of inference, the relations that lead to the acceptance of one proposition, the conclusion, on the basis of a set of other propositions, the premises&rdquo;. That is, logic gives us a way of systematically analyzing incoming information, setting it in relationship to information we may already have, in order to determine the validity of the new information. In doing so, we are able &ndash; hopefully &ndash; to draw a valid conclusion regarding the topic at hand.</p>
<p><em>Critical Thinking</em>, a topic of much interest to me, relies heavily on logic to sort out fact from fiction and to provide a means for evaluating the truth that underlies the information I encounter as I go through life. Critical thinking also requires a healthy infusion of epistemic philosophy, our third form, to answer the questions we face in life.</p>
<p><strong>Epistemology</strong> is concerned with knowledge &ndash; what we know, and how we know it. This form moves into an even more esoteric sort of thinking by asking us to consider what constitutes knowledge, how we justify what we claim to be knowledge, and so on.  You&rsquo;ve heard, and probably used, a number of terms related to epistemology without knowing that you were talking about epistemology.  <em>Empiricism</em>, for example, refers to the knowledge we gain from experience.  Experience being primarily rooted in our senses of taste, touch, smell, hearing, and seeing. It is &ldquo;seeing it with my own eyes&rdquo; to justify belief in the truth of some assertion. <em>Rational</em> thought, on the other hand, discounts experience in favor of reason to justify knowledge. Are you a <em>pragmatist</em>?  If so, then you value knowledge as it relates to its practical applications in the world.   All of these views &ndash; and there are others &ndash; describe ways in which epistemology influences what we &ldquo;know&rdquo; about the world.</p>
<p>The final form is that of <strong>metaphysics</strong>. Metaphysics is concerned with the nature of reality.  It asks what exists in the world, and how the world is ordered.  I suspect for most people, it is metaphysics that they think of when thinking of philosophy for it is metaphysics that is most concerned with questions such as &ldquo;is there a God?&rdquo; Or, what is truth?.  What does it mean to be alive? And all such other truly esoteric questions for which there are no answers.
###Great!  Why Does This Matter to Me?</p>
<p>Well, as I said earlier, we all hold a set of philosophies that define our view of the world and the lanes in which we live our lives.  If you read these great philosophers, you&rsquo;ll come away with the notion that philosophy is some grand view that unifies all of the elements of life. Not so.  Most people, I think, operate from a variety of philosophies that speak to the various areas of life. For example, I am a teacher and, as such, have a philosophy that defines how I see teaching and learning. That philosophy provides the foundation for how I approach the process of educating others.  That philosophy is actually composed of several other ideas &ndash; what it means to learn, how people learn, what it means to educate or to be educated (both as a adjective and as a verb), and so on.  I am also a nurse, and in that role, hold a different set of philosophies about what it means to be a nurse, to care for others, to encourage healing and so on.  Politics, religion, economics, and many other fields are also philosophical domains in which I have developed ideas and approaches that help to define my world and guide my actions. In all likelihood, you reading this have also developed sets of philosophies in each of these regards, though you may not have explicitly stated them.</p>
<p>I have come be see the value in spending a bit of time exploring my philosophies, not so that I can pontificate, but so that I can see more clearly the values that underly my actions and decisions.  I won&rsquo;t share my philosophies here, mostly because they&rsquo;re unique to me and likely of little interest to anyone else, though bits and pieces of them surface periodically as I write. Still, I find it important to write down my philosophies. And I encourage you to do the same.  Why?  Because doing so forces you to think about and examine your thoughts &ndash; what you believe.  Even though each of us carries our load of philosophies around, seldom are we cognizant of them. By taking the time to think about them, examine them, write them down, we are forced to acknowledge them and the (frequent) contradictions that they represent.</p>
<p>Our philosophies, whether they be explicit or implicit, form the lens through which we see the world around us.  This, in turn, helps us to better understand how our view of the world differs from how others view the world and allows us to recognize that these other folks are not &lsquo;wrong&rsquo; in their view, they&rsquo;re just seeing the world from a different point of view. In a very simple example, remember those 3-D glasses from years past? You know, the ones with one green lens and one red one. If you look at the image through just the red lens the world takes on a red hue and some things are simply not visible.  Look through the green lens and the world takes on a green hue and some things that were visible have disappeared and new ones have appeared.  But, look through both at the same time and the image looks &ldquo;normal&rdquo; and all the things you saw before have returned with greater depth of image.  If all we ever knew was the view through the red lens, our view of the world would be missing information. It would be incomplete.  Others, looking only through the green lens, would be missing different information.  By being aware that we&rsquo;re each looking at the world through a different lens and that our lens may prevent us from seeing some things, we are able to recognize that it is the combined view of everyone &ndash; red lenses and green lenses &ndash; that give the most complete view of &lsquo;reality&rsquo; (whatever that is!).</p>
<p>The point? Well, there are two: First, we need to be aware of our lenses .. that we are seeing only some parts of the world, not the whole thing. Second, that only by taking into consideration all points of view &ndash; all lenses &ndash; are we able to get a reasonably reliable view of the world as it truly is.</p>

</content>
<p>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
