<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Fault of Not Reading | Kevin&#39;s corner of the web</title>
<meta name="title" content="The Fault of Not Reading" />
<meta name="description" content="The Fault of Not Reading I love to read. That’s a good thing, since I do quite a lot of it. After four years of forced reading as I progressed, first through my Masters degree and then the first three years of my doctorate, you’d think that I’d be tired of reading. Surprisingly, not only have I not grown tired of it, but I actually derive great pleasure from it. Still." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/the-fault-of-not-reading/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="The Fault of Not Reading">
  <meta property="og:description" content="The Fault of Not Reading I love to read. That’s a good thing, since I do quite a lot of it. After four years of forced reading as I progressed, first through my Masters degree and then the first three years of my doctorate, you’d think that I’d be tired of reading. Surprisingly, not only have I not grown tired of it, but I actually derive great pleasure from it. Still.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-10-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-10-25T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Fault of Not Reading">
  <meta name="twitter:description" content="The Fault of Not Reading I love to read. That’s a good thing, since I do quite a lot of it. After four years of forced reading as I progressed, first through my Masters degree and then the first three years of my doctorate, you’d think that I’d be tired of reading. Surprisingly, not only have I not grown tired of it, but I actually derive great pleasure from it. Still.">




  <meta itemprop="name" content="The Fault of Not Reading">
  <meta itemprop="description" content="The Fault of Not Reading I love to read. That’s a good thing, since I do quite a lot of it. After four years of forced reading as I progressed, first through my Masters degree and then the first three years of my doctorate, you’d think that I’d be tired of reading. Surprisingly, not only have I not grown tired of it, but I actually derive great pleasure from it. Still.">
  <meta itemprop="datePublished" content="2015-10-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-10-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="671">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="the-fault-of-not-reading">The Fault of Not Reading</h1>
<p>I love to read. That’s a good thing, since I do quite a lot of it. After four years of forced reading as I progressed, first through my Masters degree and then the first three years of my doctorate, you’d think that I’d be tired of reading. Surprisingly, not only have I not grown tired of it, but I actually derive great pleasure from it. Still.  In fact, as my didactics ended in May, I immediately, and perhaps a bit too gleefully, read my way through four or five books both informational and entertaining.  Two or three by Malcolm Gladwell, a couple of Jack London’s tales, James Michener’s memoir, and a couple of rather old stories found on project <!-- raw HTML omitted -->Gutenberg.<!-- raw HTML omitted --> Did I mention that I like to read? <!-- raw HTML omitted --></p>
<p>Today, while browsing around the web, I ran across this <!-- raw HTML omitted -->article<!-- raw HTML omitted --> on thestoryreadingapeblog.com. While I generally deplore articles that are little more than lists of things designed to draw clicks to the article, I found the list here to be informative and useful, even if a bit shallow.  But it wasn’t the article that spurred me to write this post, but a comment found in the comments section of the article.</p>
<h3 id="blaming-without-thinking">Blaming Without Thinking.</h3>
<p>The comment that caught my eye was this:</p>
<blockquote>
<p>I’m stunned by the statistics of non-readers; it’s tragic. What a failure of our education systems</p>
</blockquote>
<p>I’m curious on what the commenter bases their comment. It would certainly be a failure if the reason why so many choose not to read is because they are unable to read. Most <em>can</em> read, but choose not to. So, is it a failure of the educational system because they prefer not to?  I don’t know. I don’t much care for math. I can <em>do</em> math, but I don’t see it as recreational. Is that lack of interest in math the fault of my teachers? Or, do I simply have different interests? There’s been a huge push in recent years to stimulate interest in science. Is the fact that some students aren’t turned on by things scientific a failure of the educational system, or simply a difference in interests? There are no easy answers to these and many other related questions, but I think that placing the blame on the educational system is a bit short-sighted.</p>
<p>While reading was once a common means of entertainment and the means for learning about the world around you, that is no longer true today.  Books compete with television, the internet, smart phones, game consoles, and host of other electronic gadgets, all vying for our attention and all providing glimpses, however, incomplete (and inaccurate) they may be. There is no need to <em>learn</em> something, when a gadget can be called on to provide the answer, whether it is a definition found on Wikipedia, or a result found by using the calculator app on our phone.</p>
<p>Books engage our minds in wonderful ways. But they require work. They require a level of attention that is sometimes hard to muster in today’s fast paced environment. And they don’t engage the senses as much as video games do. Books take time to tell their story; a TV show does it in a hour – three, tops.</p>
<p>And, our culture has evolved. On a far broader scale than we’d like to admit, Americans don’t value education as highly as we once did. You might be inclined to disagree with me on that one, but think about the social status we grant our teachers. Think about the constant upheaval we’ve created around the educational system. Think about how often politicians vilify teachers in order to promote their own political agendas. And it has trickled down to the general populace. Nearly everyone acknowledges that teachers are the lynchpin in our economic future but, as that commenter did, any suggestion of failure is placed squarely on the shoulders of education, without consideration of moderating influences such as family, friends, and community. Oh, and don’t pay teachers more; they’re not worth it.</p>

</content>
<p>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
