<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tips for Working from Home | Kevin&#39;s corner of the web</title>
<meta name="title" content="Tips for Working from Home" />
<meta name="description" content="Tips for Working from Home In response to the coronavirus, many employers have shifted as many workers as possible to teleworking. That is, working from home. This can be a real challenge if you&rsquo;ve not had experience with working from home. I&rsquo;ve worked from home for the last seven years, so I think I have some pretty reasonable suggestions to help you be successful while working from home and to help you ensure you have an appopriate balance between work and not-work." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/tips-for-working-from-home/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="Tips for Working from Home">
  <meta property="og:description" content="Tips for Working from Home In response to the coronavirus, many employers have shifted as many workers as possible to teleworking. That is, working from home. This can be a real challenge if you’ve not had experience with working from home. I’ve worked from home for the last seven years, so I think I have some pretty reasonable suggestions to help you be successful while working from home and to help you ensure you have an appopriate balance between work and not-work.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-03-17T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tips for Working from Home">
  <meta name="twitter:description" content="Tips for Working from Home In response to the coronavirus, many employers have shifted as many workers as possible to teleworking. That is, working from home. This can be a real challenge if you’ve not had experience with working from home. I’ve worked from home for the last seven years, so I think I have some pretty reasonable suggestions to help you be successful while working from home and to help you ensure you have an appopriate balance between work and not-work.">




  <meta itemprop="name" content="Tips for Working from Home">
  <meta itemprop="description" content="Tips for Working from Home In response to the coronavirus, many employers have shifted as many workers as possible to teleworking. That is, working from home. This can be a real challenge if you’ve not had experience with working from home. I’ve worked from home for the last seven years, so I think I have some pretty reasonable suggestions to help you be successful while working from home and to help you ensure you have an appopriate balance between work and not-work.">
  <meta itemprop="datePublished" content="2020-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-03-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1598">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="tips-for-working-from-home">Tips for Working from Home</h1>
<p>In response to the coronavirus, many employers have shifted as many workers as possible to teleworking. That is, working from home.  This can be a real challenge if you&rsquo;ve not had experience with working from home.  I&rsquo;ve worked from home for the last seven years, so  I think I have some pretty reasonable suggestions to help you be successful while working from home and to help you ensure you have an appopriate balance between <!-- raw HTML omitted -->work and not-work.</p>
<p>Working from home presents a number of challenges. As I take you through my suggestions, I&rsquo;ll address many of those challenges. I think it&rsquo;s important, too, to remember that this is a change and, like all changes, is initially difficult but becomes easier over time.  Don&rsquo;t get stressed if you have difficulty focusing at first.  With practice it becomes easier to mentally separate &lsquo;work&rsquo; from &rsquo;not-work&rsquo;.</p>
<h4 id="dedicate-space">Dedicate space</h4>
<p>If at all possible, set up an office space that is separate from your living space.  A spare bedroom is ideal. This space should be used <em>only</em> for work. If you want to surf the internet, go to a different space. and <em>only</em> do your work from in this space (I&rsquo;ll touch on this again later.)</p>
<p>The primary reason for this recommendation is so that when you&rsquo;re in that space your mind says, &ldquo;I&rsquo;m at work.&rdquo;  When I worked in a brick-and-mortar school I found it easy to focus on my work.  I was in my office, surrounded by the tools I needed to do the lesson planning, research, and so on that were parts of my job. There were fewer distractions and, because I mentally associated the space with &lsquo;work&rsquo;, I was less likely to spend time surfing the internet and so on. That environment helped me to stay focused on the work I was doing and avoid unnecessary distractions.</p>
<p>You obviously cannot fully duplicate that environment at home. You can, however, create a similar space so that when you are in that space you minimize distractions.  Over time your mind will increasingly associate that space with &lsquo;work&rsquo; so that distractions tend to fall to the wayside.</p>
<h4 id="keep-regular-hours">Keep regular hours</h4>
<p>For many people the idea of working from home suggests a great deal of flexibility in when you work. Depending on your organization&rsquo;s requirements, that may be true.  However, I have found that setting and keeping regular office hours helps me to be productive.  The problem with that increased flexibility is that you end up putting work off, prioritizing those other activities.  Not a good plan!</p>
<p>The fact is, we prefer a significant degree of predictability in our lives.  Keeping regular office hours helps to provide the predictability. It also ensures that you get the work done that your boss expects you to do.</p>
<p>As you become more accustomed to working from home, you may find that you can successfully flex your hours a bit and still be productive.  I certainly have.  But, until you&rsquo;ve really got a good handle on managing your time when working from home, I strongly encourage you to set and follow a regular work schedule.</p>
<h4 id="keep-your-personal-habits-and-routines-intact">Keep your personal habits and routines intact</h4>
<p>Another vision that many people have of working from home is being able to &lsquo;work in my PJs&rsquo;.  And, I sometimes (often) do.  But, again, I&rsquo;ve been doing this quite a while and have developed good work habits, as a result.</p>
<p>For the new at-home worker, I strongly encourage you to continue your usual &lsquo;going to work&rsquo; routines.  Shave, dress in your &lsquo;work&rsquo; clothes (including shoes!), and do all the other things you usually do in preparation for going to work.  Why?  Again, there is a mental connection between these activities and working.  These routines help you to get into the right mental frame to get to work when you sit down at your desk.</p>
<p>Staying in your PJs, on the other hand, suggests a more leisurely approach to your work.  As a result, you may find that you&rsquo;re not very productive and easily distracted.  Set your self up for success by preparing yourself mentally for &lsquo;going to work&rsquo;.</p>
<h4 id="take-frequent-breaks">Take frequent breaks</h4>
<p>In the office environment, we seldom work straight through our day.  We take coffee breaks, we talk with colleagues, we get up and wander around the office, and so on.  Working from home you&rsquo;re often alone and so you&rsquo;ll tend to keep working.  This isn&rsquo;t good for you or your productivity either physically or mentally. Get up at least every hour and walk around.  Read something that is unrelated to your work.  Go for a walk around the block for sunshine and fresh air.  These things help you to maintain physical health and mental focus.</p>
<p>But wait, you might say, won&rsquo;t I be less productive?  Maybe.  My guess is that you won&rsquo;t.  There are two reasons for this. First, with fewer office distractions, when you&rsquo;re focused on your work, you&rsquo;re likely to get more done than in the usual office environment.  Second, physical activity improves mental function so that frequent breaks allows your mind to &lsquo;reset&rsquo; itself, allowing you to be more mentally alert.  These two factors helps to improve your overall performance.  While the research is somewhat inconclusive, there is some evidence that working from home, for many people, is more productive than working in an office environment.</p>
<h4 id="keep-work-and-home-separate">Keep work and home separate</h4>
<p>I teach online. This means that my students are constantly emailing, requesting guidance in the course.  One of the biggest challenges for me is avoiding getting drawn back into work when I&rsquo;m out of the office.  I don&rsquo;t check my email when I&rsquo;m scheduled out of the office.  It is important that I keep my personal time separate from my work time.  I got caught in that trap for a while wherein I would intend to take 2 minutes to check my email, only to find myself 2 hours later still responding to emails, providing feedback, and so on.  With the office just a few steps away, it&rsquo;s easy to do. Don&rsquo;t do it!  This is actually one of the reasons why I recommend a dedicated office space. You can close the door, symbolically saying, &ldquo;the office is closed for the day&rdquo;.</p>
<h4 id="dealing-with-distractions">Dealing with distractions</h4>
<p>When I first began working from home I was fortunate that my wife worked outside the home.  That meant that, for the most part, I didn&rsquo;t have to deal with interruptions during the work day. Given the circumstances with the coronavirus, that may not be the case for you.  So, one of the potential challenges is a spouse, child, or other who believes that because you&rsquo;re home, you&rsquo;re available to them.  You&rsquo;re not &ndash; you&rsquo;re at work!</p>
<p>So, how do you deal with them?  The best way is to simply be upfront: &ldquo;I&rsquo;m at work right now.  I&rsquo;ll be taking a break in 20 minutes; I&rsquo;ll talk with you then.&rdquo; Setting boundaries is essential to ensuring a successful work-at-home experience.</p>
<h4 id="managing-work-and-homeschool">Managing work and homeschool</h4>
<p>Now, in truth, setting strict &ldquo;I&rsquo;m in the office&rdquo; rules may not always be possible.  You may have kids at home that need on-going guidance in order to get their schoolwork done.  That&rsquo;s okay.  Schedule specific times during the day that are set aside to help them.  You may end up having to extend your workday a bit, but that&rsquo;s okay.  Both you and the kids are being productive.</p>
<p>Schedules for both you and the kids are important.  Setting aside five or 10 minutes each hour to get them started on a new study program will help set them up for success in their studies, will help give you a break from your own work, and will allow for a smooth (hopefully) work-at-home life for everyone.</p>
<p>Don&rsquo;t set tight schedules. Tight schedules is a sure way to create frustation.  Allow ample time for activities. Just because you work 9 to 5 normally, or the kids go to school from 8 to 3 doesn&rsquo;t mean that you have to adhere to those schedules when working from home.</p>
<p>Create schedules that allow ample time to complete activities followed by some free time each hour or two.  Those frequent breaks make the work more tolerable and, often, more productive. These activities can be carried later into the day or evening.  Kids may initially balk at this, but when you remind them of the breaks they&rsquo;ve gotten during the day (which they don&rsquo;t get at school), they may be more amenable to the idea of spreading the work out a bit more.</p>
<h4 id="reward-yourself-and-your-kids">Reward yourself and your kids</h4>
<p>That schedule also allows you to pace work.  For example, if you set yourself a goal to accomplish some task and you complete it earlier than expected (entirely possible when working from home) reward yourself by using the remaining time for your personal interests. And, the same is true for the kids.  If they finish their school work more quickly than the schedule allows, then they have additional freetime that they can use as they choose!</p>
<h4 id="conclusion">Conclusion</h4>
<p>Well this really isn&rsquo;t a conclusion.  After all, working from home is a constant learning experience.  But, this is all I have time for today.  I hope that you&rsquo;ve found something interesting and useful to help you as you begin your journey working from home.  I have thoroughly loved my work-at-home experience and honestly can&rsquo;t imagine returning to the office world. In fact, I&rsquo;ve been offered two opportunities to return to the brick-and-mortar classroom in recent months.  I just can&rsquo;t do it. I love working from home far too much!  I hope you do, too.</p>

</content>
<p>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
