<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My Thoughts on Competency Based Education | Kevin&#39;s corner of the web</title>
<meta name="title" content="My Thoughts on Competency Based Education" />
<meta name="description" content="My Thoughts on Competency Based Education Competency based education has gathered quite a lot of steam over the last few years. Many universities now assert that they are competency based and promote this as somehow better than traditional education. In general, it seems that competency based education is a way of expediting the educational process whereby the student can move forward more quickly so long as the student can demonstrate competence in a subject." />
<meta name="keywords" content="education,comptency based education," />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/my-thoughts-on-competency-based-education/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="My Thoughts on Competency Based Education">
  <meta property="og:description" content="My Thoughts on Competency Based Education Competency based education has gathered quite a lot of steam over the last few years. Many universities now assert that they are competency based and promote this as somehow better than traditional education. In general, it seems that competency based education is a way of expediting the educational process whereby the student can move forward more quickly so long as the student can demonstrate competence in a subject.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-15T00:00:00+00:00">
    <meta property="article:tag" content="Education">
    <meta property="article:tag" content="Comptency Based Education">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Thoughts on Competency Based Education">
  <meta name="twitter:description" content="My Thoughts on Competency Based Education Competency based education has gathered quite a lot of steam over the last few years. Many universities now assert that they are competency based and promote this as somehow better than traditional education. In general, it seems that competency based education is a way of expediting the educational process whereby the student can move forward more quickly so long as the student can demonstrate competence in a subject.">




  <meta itemprop="name" content="My Thoughts on Competency Based Education">
  <meta itemprop="description" content="My Thoughts on Competency Based Education Competency based education has gathered quite a lot of steam over the last few years. Many universities now assert that they are competency based and promote this as somehow better than traditional education. In general, it seems that competency based education is a way of expediting the educational process whereby the student can move forward more quickly so long as the student can demonstrate competence in a subject.">
  <meta itemprop="datePublished" content="2024-04-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1650">
  <meta itemprop="keywords" content="Education,Comptency Based Education">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="my-thoughts-on-competency-based-education">My Thoughts on Competency Based Education</h1>
<p>Competency based education has gathered quite a lot of steam over the last few years.  Many universities now assert that they are competency based and promote this as somehow better than traditional education.  In general, it seems that competency based education is a way of expediting the educational process whereby the student can move forward more quickly so long as the student can demonstrate competence in a subject.</p>
<p>Traditionally, education was concerned with &lsquo;seat time&rsquo;. A correlation was assumed (though I don&rsquo;t think ever validated) <!-- raw HTML omitted --> between the amount of time the student spent studying and sitting in classes and their success in learning.  Success, of course, was determined by taking multiple-guess tests, writing papers, etc.  What this approach did not take into account, particularly for older students, is what the student brings to the table.  The classic example of this is the IT student who, through years of personal study and hobby practice, has become proficient in coding programs.  Requiring this student to sit through basic programming courses which teach skills the student mastered long ago is clearly unnecessary. The &ldquo;system&rdquo;, however, did not take these students into account and there was rarely a means for the student to test out of the course by demonstrating that they had already mastered the material. (From my own experience, while completing my MBA I was required to take an introductory statistics course despite having already passed advanced statistics and quantitative methods!)</p>
<p>Competency based education is designed to allow the student to &rsquo;test out&rsquo; of a course by demonstrating that they already possess the skills and knowledge the course was designed to teach. The ideal situation is that the student who lacks the skills or knowledge taught in a particular course is able to go through the course and develop those skills or obtain that knowledge. Meanwhile, the student who already possesses the skills and knowledge is able to move on to the next course which may teach content with which they are unfamiliar.</p>
<h4 id="sounds-great-so-whats-the-issue">Sounds great! So, What&rsquo;s the Issue?</h4>
<p>There are several concerns I have with competency based education and, specifically, how it is promoted and administered by many schools.</p>
<p>First, what do we mean by &ldquo;competent&rdquo;?</p>
<p>Years ago I undertook an intensive program that crammed two years of IT into six months. By and large there were few tests.  Our progress was determined by our ability to accomplish the tasks we were assigned to complete. For example, in a one month course we learned to program in C and Perl.  The instructor determined whether we passed based on whether: a) the program ran; and, b) the program did what it was expected to do. Whether the code was written cleanly or was efficient didn&rsquo;t matter; if it ran and did what it was intended to do, we were considered competent in programming in that language.</p>
<p>Similarly, a pilot is considered competent if she can consistently get the plane aloft, fly to the intended destination, and land the plane in one piece.  A doctor may be considered competent if he can consistently arrive at a valid diagnosis, prescribe relevant treatment, and obtain a positive patient outcome. A surgeon might be considered competent if she can consistently perform the procedure without causing undue harm to the patient and, again, obtain an overall positive outcome.  Whether any of these professionals follow appropriate practices, achieve their outcomes efficiently and effectively, or not is not really a consideration. They are competent if they achieved the intended outcome.</p>
<p>Returning to the classroom, if you ask the faculty of most schools to define &ldquo;competence&rdquo; they will most likely struggle to do so or provide various different definitions. Students bring their own definitions and understanding to the table, often situating their definition in a way that lightens their burden of study.</p>
<p>Therein lies the first concern:  What do we mean by competent and how do we determine it?</p>
<p>So, the first issue is simply clearly defining what one means by &ldquo;competent&rdquo; and ensuring that everyone &ndash; all faculty and students &ndash; share that one clear meaning.  It may be different for different schools, but everyone within the same institution should have the same understanding of its meaning.</p>
<p><em>Dictionary.com</em> defines competence as:</p>
<blockquote>
<blockquote>
<ol>
<li>having suitable or sufficient skill, knowledge, experience, etc., for some purpose; properly qualified: He is perfectly competent to manage the bank branch.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>adequate but not exceptional.</li>
</ol>
</blockquote>
</blockquote>
<p>How do we determine whether a student has sufficient skill, knowledge, experience, etc?  Would you consider a surgeon who has demonstrated one successful heart surgery competent?  Would you allow them to operate on you (without a more highly experienced doctor in attendance)?  I wouldn&rsquo;t.  I would want to know that the the surgeon has successfully performed multiple heart surgeries before I&rsquo;d allow them to operate on me.</p>
<p>Skills and knowledge are not interchangeable. I&rsquo;m sure you&rsquo;ve worked alongside people who had great &ldquo;book knowledge&rdquo; but couldn&rsquo;t figure out which end of the screwdriver to hold. Being able to pass a multiple choice test (which basically means they can identify the correct answer when they see it) demonstrates neither sufficient skill nor knowledge of the subject.  At the very least, the student should be required to pass multiple tests, preferably of different forms (written, oral, etc). Yet some schools rely on a single exam to determine that a student is competent in a subject.</p>
<p>Similarly, the examples provided earlier really describe what I would consider to be a minimal level of competence. Yes, each of those examples may have achieved an intended outcome, but they may also have skipped important steps, kludged fixes for errors that popped up, and so on.  They may not follow best practices and, as a result, may actually produce an inferior product. Yes, it works but does it work well and efficiently?  Well-written computer programs, for example, have very few, if any, unnecessary lines of code, contains clear documentation of what each line of code or block of code is intended to accomplish, and compile into efficient programs.  In the examples above, the best you might hope for is &ldquo;adequate&rdquo;.  Again, do you want someone who does an adequate job, or one that does an exceptional job.  If I&rsquo;m a hiring agency, I&rsquo;ll generally choose the second option because it will end up costing me less in the long run.</p>
<p>The second issue is ensuring that students are actually demonstrating competence through multiple assessments using different modalities.  It&rsquo;s simply too easy for a student to &lsquo;get lucky&rsquo; in passing a single exam. And, particularly with online schools the test questions and answers, other students&rsquo; papers, and so on are available online so students may actually pass a course but take away absolutely no knowledge of the course content. (That&rsquo;s actually a travesty because the student is not getting what they&rsquo;re paying for, but it is their decisions to short-change them.). Multiple assessments, using multiple modalities &ndash; including hands-on demonstrations &ndash; helps to ensure that the student actually is competent in the content and didn&rsquo;t just get lucky on their assessment.</p>
<p>The third issue, in my view, is that while some students truly are competent in the content and are able to demonstrate their competence satisfactorily, many are not.  However, because of the marketing schools do for their programs, many students believe that competency based education and the potential for accelerating their progress means that they don&rsquo;t need to take the time actually learn the content. They just want to take the test and move on.  They fail to understand that it is important to focus on the areas where they are not competent so that they become competent in those areas and, therefore, are fully prepared for the professional role they are pursuing.</p>
<h3 id="so-is-competency-based-education-a-bad-idea">So is Competency-Based Education a Bad Idea?</h3>
<p>Let me be clear: I believe in competency based learning because I believe, when properly administered, competency-based learning ensures that the student possesses all of the skills and knowledge needed to be successful in their chosen field. In fact, properly administered, I believe competency based education may be superior to our traditional educational model because the student has the opportunity to identify areas of weakness, work to strengthen those areas, then prove their competence.  In other words, competency based education, again properly administered, can be expected to provide more graduates who each possess a greater set of skills and knowledge than a traditional classroom because the student must demonstrate competence before continuing on, unlike tradtional schools where, even if the student fails a test, they continue on to the next topic or class. (I have a post planned that explores the grading system.) I believe it also allows the student who brings appropriate knowledge, skills, and experience to the table to bypass courses which are redundant for them.</p>
<p>To achieve that goal, though, requires that schools be clear in their definitions, consistent in their application of those definitions, and rigorous in their determination of competence to ensure that the students are truly prepared for their professional roles. Competency-based assessment is hard.  It requires the development of specific, demanding assessments of varied types (oral, written, hands-on, etc) in order to ensure that the student is truly competent. It also requires that schools routinely, and frequently, update their assessments to prevent students from accessing other students&rsquo; work and suggestions which might allow the student to pass the course without actually engaging the course materials and without any real knowledge of the topic.</p>
<p>Sadly, I think too few schools are willing to invest that much effort into the process and, as a result, turn out students who are only marginally competent (if at all).  These student may, at best, meet that second definition of competence: adequate, but not exceptional.  I don&rsquo;t understand why anyone who wants to be successful in their career would settle for being adequate when they have the potential be be exceptional.</p>

</content>
<p>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/education/">#Education</a>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/comptency-based-education/">#Comptency Based Education</a>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
