<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Science Fiction and the Polymath | Kevin&#39;s corner of the web</title>
<meta name="title" content="Science Fiction and the Polymath" />
<meta name="description" content="Science Fiction and the Polymath Throughout my junior high years I was a huge science fiction fan. One of my favorite authors of the time was Isaac Asimov. I was quite surprised to learn that Asimov not only wrote science fiction but had also penned books, short stories, and essays that ranged from religion (Guide to the Bible), chemistry (he was educated as a biochemist), engineering, and the list goes on." />
<meta name="keywords" content="general thoughts,education," />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/science-fiction-and-the-polymath/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="Science Fiction and the Polymath">
  <meta property="og:description" content="Science Fiction and the Polymath Throughout my junior high years I was a huge science fiction fan. One of my favorite authors of the time was Isaac Asimov. I was quite surprised to learn that Asimov not only wrote science fiction but had also penned books, short stories, and essays that ranged from religion (Guide to the Bible), chemistry (he was educated as a biochemist), engineering, and the list goes on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-08-07T00:00:00+00:00">
    <meta property="article:tag" content="General Thoughts">
    <meta property="article:tag" content="Education">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Science Fiction and the Polymath">
  <meta name="twitter:description" content="Science Fiction and the Polymath Throughout my junior high years I was a huge science fiction fan. One of my favorite authors of the time was Isaac Asimov. I was quite surprised to learn that Asimov not only wrote science fiction but had also penned books, short stories, and essays that ranged from religion (Guide to the Bible), chemistry (he was educated as a biochemist), engineering, and the list goes on.">




  <meta itemprop="name" content="Science Fiction and the Polymath">
  <meta itemprop="description" content="Science Fiction and the Polymath Throughout my junior high years I was a huge science fiction fan. One of my favorite authors of the time was Isaac Asimov. I was quite surprised to learn that Asimov not only wrote science fiction but had also penned books, short stories, and essays that ranged from religion (Guide to the Bible), chemistry (he was educated as a biochemist), engineering, and the list goes on.">
  <meta itemprop="datePublished" content="2018-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-08-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="685">
  <meta itemprop="keywords" content="General Thoughts,Education">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="science-fiction-and-the-polymath">Science Fiction and the Polymath</h1>
<p>Throughout my junior high years I was a huge science fiction fan.  One of my favorite authors of the time was  Isaac Asimov.  I was quite surprised to learn that Asimov not only wrote science fiction but had also penned books, short stories, and essays that ranged from religion (Guide to the Bible), chemistry (he was educated as a biochemist), engineering, and the list goes on.  This realization intially confused me.  How <!-- raw HTML omitted -->could a science fiction writer be so bold as to write on so many different topics? How could he know enough in each of those fields to qualify himself to write books on them?  It would be many years before I encountered the term &ldquo;polymath&rdquo;, but surely Asimov earned the title.</p>
<p>Fast forward to a few weeks ago.  I hadn&rsquo;t really given Asimov &ndash; or science fiction &ndash; a whole lot of thought in many years.  I would still occasionally read a sci-fi story or watch a few sci-fi films or TV shows, but for the the most part, I had set aside my interest.  Too many other demands on my time. Then I ran across <a href="https://www.technologyreview.com/s/531911/isaac-asimov-asks-how-do-people-get-new-ideas/">this</a> article in which Asimov explores how people get new ideas.</p>
<p>One of the points he makes in that article is that new ideas are born by combining old ideas in new ways.  That is, seeing connections between old ideas that others seem to have missed. Implicit in his explanation is that in order for one to create new ideas, one must first be conversant in a range of old ideas.  Logically, the more &lsquo;old&rsquo; knowledge you have, the more likely you are to develop some new idea. After all, the more knowledge you have, the greater are the opportunities for connections to be made between two or more of them.</p>
<p>That realization also underscores the need for a broad education.  Today the tendency, even at the university level, is to focus on knowledge and skills that translate into a career path. Now, there are a number of issues with that which I won&rsquo;t go into here, but one problem with this perspective of education is highlighted by Asimov&rsquo;s observation.  The more knowledge you have on a broad range of subjects, the more likely you are to make a connection that leads to new ideas and new knowledge.</p>
<p>As a youngster, it made little sense to me that a writer of science fiction should spend his time in all of these disparate areas.  As an adult and an educator, it makes perfect sense.  Science fiction is a nearly perfect vehicle for exploring and questioning the range of human experience.  By creating &rsquo;new worlds&rsquo; and new civilizations, the sci-fi writer gives him or herself the license to explore ideas.  She is not bound to the current cultural norms; she can create her own.  To do that, though, the writer must first have an understanding of cultures and how they develop.  To develop new worlds, the writer must first develop an appreciation for how those worlds might be different.  To create and convincingly describe new technologies, the writer has to have at least a foundational understanding of the physics, chemistry, and/or engineering involved in those technologies.  To create new languages (as JRR Tolkien did) the writer must have an understanding of languages and linguistics. In short, the science fiction writer must be well-versed in a wide range of knowledge domains. That is, the writer most likely is a polymath.</p>
<p>So, what is a polymath? <a href="https://www.merriam-webster.com/dictionary/polymath"> Merriam-Webster</a> defines a polymath as someone who knows a lot about a lot of different things; someone of encyclopedic knowledge.  From other readings, those whom we consider to be polymaths are highly curious and are constantly exploring new areas of knowledge. They want the knowledge for the sake of knowing, and without any particular purpose.  But I think it&rsquo;s more than that.  I think that a true polymath not only knows a lot about many different things, but is also able to combine that knowledge in the creation of new knowledge. And this is what science fiction writers often do.</p>

</content>
<p>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/general-thoughts/">#General Thoughts</a>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/education/">#Education</a>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
