<!DOCTYPE html>
<html lang="en-us">

<head><script src="/ksauls/hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ksauls/hugo/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My History with Self Hosting | Kevin&#39;s corner of the web</title>
<meta name="title" content="My History with Self Hosting" />
<meta name="description" content="My History with Self-Hosting My journey with Linux started in the summer of 2020 when I enrolled in an intensive course in IT designed for a specific ISP (which no longer exists). The course was provide through a state university in cooperation with that company and in conjunction with a state level push to encourage tech companies to settle in Georgia. I ended up not taking a job with that company." />
<meta name="keywords" content="projects,technology," />


<meta property="og:url" content="http://localhost:1313/ksauls/hugo/posts/my-history-with-self-hosting/">
  <meta property="og:site_name" content="Kevin&#39;s corner of the web">
  <meta property="og:title" content="My History with Self Hosting">
  <meta property="og:description" content="My History with Self-Hosting My journey with Linux started in the summer of 2020 when I enrolled in an intensive course in IT designed for a specific ISP (which no longer exists). The course was provide through a state university in cooperation with that company and in conjunction with a state level push to encourage tech companies to settle in Georgia. I ended up not taking a job with that company.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-20T00:00:00+00:00">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Technology">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My History with Self Hosting">
  <meta name="twitter:description" content="My History with Self-Hosting My journey with Linux started in the summer of 2020 when I enrolled in an intensive course in IT designed for a specific ISP (which no longer exists). The course was provide through a state university in cooperation with that company and in conjunction with a state level push to encourage tech companies to settle in Georgia. I ended up not taking a job with that company.">




  <meta itemprop="name" content="My History with Self Hosting">
  <meta itemprop="description" content="My History with Self-Hosting My journey with Linux started in the summer of 2020 when I enrolled in an intensive course in IT designed for a specific ISP (which no longer exists). The course was provide through a state university in cooperation with that company and in conjunction with a state level push to encourage tech companies to settle in Georgia. I ended up not taking a job with that company.">
  <meta itemprop="datePublished" content="2024-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="1644">
  <meta itemprop="keywords" content="Projects,Technology">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 2.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    font-size: 18px;  
}

  textarea {
    width: 100%;
    font-size: 24px;
  }

  input {
    font-size: 24px;
  }

  content {
    line-height: 2;
    font-size: 16px;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }
.footnotes {
  font-size: small;
}
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/ksauls/hugo/" class="title">
  <h2>Kevin&#39;s corner of the web</h2>
</a>
<nav><a href="/ksauls/hugo/">Home</a>

<a href="/ksauls/hugo/posts/">Posts</a>

<a href="/ksauls/hugo/book_reviews/">Book Reviews</a>

<a href="/ksauls/hugo/projects/">Projects</a>

<a href="/ksauls/hugo/tags/">tags</a>

<a href="/ksauls/hugo/categories/">categories</a>

<a href="/ksauls/hugo/about/">About</a>


</nav>
</header>
  <main>

<content>
  <h1 id="my-history-with-self-hosting">My History with Self-Hosting</h1>
<p>My journey with Linux started in the summer of 2020 when I enrolled in an intensive course in IT designed for a specific ISP (which no longer exists). The course was provide through a state university in cooperation with that company and in conjunction with a state level push to encourage<!-- raw HTML omitted --> tech companies to settle in Georgia.  I ended up not taking a job with that company. While was at the top of my class, the company decided not to extend an employment offer to me and so I moved on.  In retrospect, I think that was probably a good decision and the guys that were in the class with me all left that company and, honestly, I&rsquo;m not sure where most of them landed.  Despite that, the class was still one of the most exciting and fulfilling experiences I&rsquo;ve had. And, I left it with fairly sound skillsets in networking, programming (C and Perl, primarily), web development and graphics (which I still suck at).</p>
<p>In the intervening 24 years I&rsquo;ve played with a lot of Linux computers and done a lot of interesting things. It was very shortly after completing that program that I begin self-hosting.  In those early days most of the sites where of the CMS variety &ndash; Drupal, Wordpress, Joomla, MediaWiki, Dokuwiki, PHP-Fusion, PHP-Nuke, and the list goes on.  The challenge was that most of these required direct installation which almost invariably led to hours of trying to sort out the failed dependencies, troubleshoot a ton of issues and, in the end, nuking all that work for one reason or another.  While I absolutely loved learning about these different systems and enjoyed the challenge, in the end I really found that most of them were simply overkill for what I needed.  So, why did I do it?  Because I was curious about what made each system different and found the challenge itself fulfilling.</p>
<h2 id="down-the-self-hosting-rabbit-hole">Down the Self-Hosting Rabbit Hole</h2>
<p>In the last five or so years, though, I&rsquo;ve moved in different directions.  Rather than manually installing all of these different systems, I&rsquo;ve moved toward newer technologies that make the process easier and allow me to try different things to find what works best for me.</p>
<h3 id="yunohost-and-sandstorm">Yunohost and Sandstorm</h3>
<p>Probably the earliest packaged system was something like <a href="https://yunohost.org">Yunohost</a>. According to their website, Yunohost was created in 2012.  I probably installed my first version of it around 2014 or 2015 when I first starting futzing around with the Raspberry Pi. Yunohost, it seemed, was the perfect pairing to the RPI.  Along about the same time, I looked at <a href="https://sandstorm.io">Sandstorm</a> which debuted in 2014. Both products do similar things &ndash; making it easy to install web server apps on your local system.  Both had extensive app lists from which you could choose. The cool thing about both of these was that you were able to fairly easily install an app, see how it worked, see what uses you might have for it and, if it didn&rsquo;t excite you, easily blow it away.  The downside, of course, is there were fewer problems with the installs which eliminated some of the &ldquo;fun&rdquo; of learning and installing software 😀.</p>
<h3 id="ansible-nas">Ansible-NAS</h3>
<p>Over time I&rsquo;ve expanded my computer stable from one desktop, one laptop, one server, and a couple of RPIs, to about a half dozen servers. This gave me the opportunity to muck around with Linux Desktop and to use &ldquo;development&rdquo; servers for play while not really disrupting the installations that I actually used.   As I did this I ran across another intriguing process option &ndash; <a href="https://ansible-nas.io">Ansible NAS</a> by David Stephens.  Whereas Yunohost and Sandstorm provided a GUI that allowed you to see the list of available apps and descriptions of what the apps did, Ansible-NAS used an Ansible script to set up your server and install the desired applications. To use it, you needed to learn a bit about YAML and how to edit Ansible scripts. I was back in my element of having to learn and figure crap out to make it work!  I loved Ansible-NAS!</p>
<p>Through mucking around with Ansible-NAS I started learning bits and piece of ansible.  Many of the scripts used in Ansible-NAS were based on work by Jeff Geerling, a fellow with a rather interesting resume.  <a href="https://jeffgeerling.com">GeerlingGuy</a> authored a book on Ansible that I&rsquo;ve only fairly recently starting studying.  I also follow his <a href="https://www.youtube.com/@JeffGeerling">Youtube channel</a> as he does quite a bit with the Raspberry pi.</p>
<h3 id="then-came-docker">Then came Docker</h3>
<p>My thirst to learn more, though, led me to Docker.  My early efforts with this technology was somewhat &hellip; challenging.  I spent some time learning how to create docker-compose files and explored DockerHub but overall found the experience more confusing than anything else. Maybe that was because, as I recall, Docker didn&rsquo;t work well on the RPI at the time which was the only linux device I had available and Docker basically sucked on Windows and Mac (at least that&rsquo;s as I recall it).</p>
<p>Despite the early setback with Docker, I persisted and today I have somewhere in the neighborhood of two dozen docker containers running on two servers.  These containers provide everything from monitoring my IP cameras, to a Wordpress blog, a photography site, Calibre-web, my cloudflared instance, Jellyfin, and a host of other useful applications. The advent of management systems such as Portainer made managing the docker containers easier and accelerated my implementation of applications in Docker. Not all of the applications I use are in docker containers, however.  As I continued to play around with these newer technologies I ran into two other products that I <em>really</em> like: ProxMox and Unraid.</p>
<h3 id="proxmox-and-unraid-arrive-on-the-scene">Proxmox and Unraid Arrive on the Scene</h3>
<p>[Proxmox] (<a href="https://proxmox.com/en/">https://proxmox.com/en/</a>) was first on the scene for me.  I was intrigued by an OS that provided an overarching management structure for creating virtual machines, LXC containers, and general NAS type storage. In fact, while I had played with virtual machines for years through VirtualBox and VMWare, that was all done on my desktop system and while VMs were great for testing and playing with various distributions, I didn&rsquo;t see a lot of utility for daily use.  Proxmox, though, suddenly made the creation of VMs not only easy but quite useful. All of my docker containers running on the Proxmox box are running inside a VM.  When I&rsquo;m learning something new, or testing out an new OS or whatever, it&rsquo;s easy to spin up a VM knowing that if I bork it, well, I just delete that VM and start over. No harm, no foul.</p>
<p>As I was delving into Proxmox, I also ran across <a href="https://unraid.net">Unraid</a>.  Unraid provides similar functionality to Proxmox with a few differences.  There are three primary differences between the two products:</p>
<ul>
<li>First is that while Proxmox is open source and free to use, Unraid has a free trial but does require a purchase in order to continue using the product past the trial period.</li>
<li>Second, Unraid runs from a thumbdrive rather than from a hard drive.  As I understand it, once loaded, there is little to no activity on the boot disk (thumbdrive) so the thumbdrive allows you to use all of your storage disks for data rather than dedicating some or all of a drive to the OS.  That&rsquo;s a nice feature!  And, because my HP Microserver has an internal USB port, I can use that for my boot disk and don&rsquo;t have to worry about it being dislodged or lost.</li>
<li>Finally, Unraid provides a host of applications that have presumably been optimized for the Unraid system that can generally be installed with a single click.  I believe that all of these apps are docker images, though I cannot be sure of that. Unraid also provides a variety of plugins that can be accessed from the web GUI.  If Proxmox has a similar feature, I haven&rsquo;t found it. (But, then again, I also haven&rsquo;t had a need for plugins, either.)</li>
</ul>
<p>As it stand now, I have two machines,  an HP Gen10 Plus Microserver and a repurposed HP EliteDesk, acting as servers on my network.  The HP hosts the Unraid server and the EliteDesk hosts the Proxmox server.  Yes, I could probably consolidate everything onto one server. And, yes, it might be wiser to run Proxmox on one machine and have a second Proxmox as a backup / fallback device.  But for now, I&rsquo;m happy with my current setup and they allow me some choice in where applications are hosted and expand my storage capabilities.</p>
<h3 id="whats-running-where">What&rsquo;s Running, Where?</h3>
<p>Proxmox:
LXCs:</p>
<ul>
<li>adguard</li>
<li>motioneye</li>
<li>shaarli</li>
<li>vaultwarden</li>
<li>wireguard (shut down at the moment)</li>
<li>omada</li>
<li>bookstack</li>
<li>tillium</li>
<li>dokuwiki</li>
<li>tailscale</li>
</ul>
<p>QEMU (VMs):</p>
<ul>
<li>Ubuntu server &ndash; docker server with these containers
<ul>
<li>calibre</li>
<li>calibre-web</li>
<li>cloudflared</li>
<li>flame (a dashboard)</li>
<li>jellyfin</li>
<li>joplin sync server</li>
<li>KIWIX (this is a cool off-line Wikipedia and other server)</li>
<li>Navidrome</li>
<li>portainer</li>
<li>uptime-kuma</li>
<li>wallabag</li>
</ul>
</li>
<li>These are QEMUs but are generaly turned off unless I have specific need for them:
<ul>
<li>Fedora</li>
<li>Windows 10</li>
<li>Windows 11</li>
</ul>
</li>
</ul>
<p>On the Unraid server:
VMS:</p>
<ul>
<li>Ubuntu server</li>
<li>I spin up vms here as needed when I&rsquo;m exploring something that does not have a docker image.</li>
<li></li>
</ul>
<p>Docker containers:</p>
<ul>
<li>Agent-DVR</li>
<li>apacheGuacamole</li>
<li>Calibre (testing version)</li>
<li>calibre-web (testing version)</li>
<li>Excalidraw</li>
<li>Freshrss</li>
<li>Gitea</li>
<li>Grav (local version of this website)</li>
<li>homebridge</li>
<li>Immich</li>
<li>MariaDB</li>
<li>MongoDB (used for testing and will likely be nuked)</li>
<li>phpmyadmin</li>
<li>postgres</li>
<li>raneto</li>
<li>Redis</li>
<li>Shinobi-pro-cctv</li>
<li>StirlingPDF</li>
<li>webtop (toying with this one for now)</li>
<li>Wekan</li>
<li>Wordpress</li>
</ul>
<p>As you can see I muck around with a lot of stuff. And I&rsquo;m still looking, exploring and adding new stuff along the way.  The one advantage (?) of Unraid is that the App store makes it easy to find new applications to install and explore.  More often than not, I&rsquo;ll install something, play with it a bit, then delete it, but sometimes I find something new and useful that becomes part of my everyday workflow.</p>
<p>What can I say?  I love playing with technology!</p>

</content>
<p>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/projects/">#Projects</a>
  
  <a href="http://localhost:1313/ksauls/hugo/tags/technology/">#Technology</a>
  
</p>

  </main>
  <footer>© 2024 - Kevin Sauls ||
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
